LinearClassifier [printing top 200 features]
(1-S#B-smok,CURRENT.SMOKER)         0.1270
(1-S#B-smo,CURRENT.SMOKER)          0.1246
(1-S#E-uit,PAST.SMOKER)             0.1152
(1-SW-quit,PAST.SMOKER)             0.1106
(1-S#E-quit,PAST.SMOKER)            0.1106
(1-SW-smoking,CURRENT.SMOKER)       0.1086
(1-S#E-oke,NON.SMOKER)              0.1023
(1-S#E-moke,NON.SMOKER)             0.0949
(1-SW-smoke,NON.SMOKER)             0.0949
(1-S#E-co,NON.SMOKER)               0.0930
(1-S#B-alco,NON.SMOKER)             0.0918
(1-S#B-alc,NON.SMOKER)              0.0918
(1-S#B-den,NON.SMOKER)              0.0900
(1-S#E-MC,UNKNOWN)                  0.0900
(1-S#B-tob,NON.SMOKER)              0.0883
(1-S#B-ev,UNKNOWN)                  0.0878
(1-S#B-100,UNKNOWN)                 0.0875
(1-S#E-ohol,NON.SMOKER)             0.0867
(1-SW-pack,CURRENT.SMOKER)          0.0864
(1-SW-alcohol,NON.SMOKER)           0.0858
(1-S#B-sm,CURRENT.SMOKER)           0.0852
(1-S#E-cco,NON.SMOKER)              0.0846
(1-S#E-acco,NON.SMOKER)             0.0846
(1-S#E-pack,CURRENT.SMOKER)         0.0837
(1-S#B-deni,NON.SMOKER)             0.0833
(1-S#B-pack,CURRENT.SMOKER)         0.0826
(1-SW-years,PAST.SMOKER)            0.0823
(1-SW-tobacco,NON.SMOKER)           0.0823
(1-S#B-toba,NON.SMOKER)             0.0823
(1-S#B-quit,PAST.SMOKER)            0.0823
(1-S#E-oes,NON.SMOKER)              0.0815
(1-S#B-SOC,PAST.SMOKER)             0.0811
(1-SW-SOCIAL,PAST.SMOKER)           0.0811
(1-S#B-SOCI,PAST.SMOKER)            0.0811
(1-S#B-smok,NON.SMOKER)             0.0787
(1-S#B-qui,PAST.SMOKER)             0.0786
(1-S#E-king,CURRENT.SMOKER)         0.0785
(1-S#E-nies,NON.SMOKER)             0.0774
(1-S#B-ten,NON.SMOKER)              0.0767
(1-S#B-smo,NON.SMOKER)              0.0760
(1-S#B-SO,PAST.SMOKER)              0.0753
(1-SW-02,UNKNOWN)                   0.0745
(1-S#B-pac,CURRENT.SMOKER)          0.0739
(1-S#B-eve,UNKNOWN)                 0.0737
(1-S#B-tend,NON.SMOKER)             0.0736
(1-S#E-ke,NON.SMOKER)               0.0736
(1-S#E-hol,NON.SMOKER)              0.0725
(1-SW-100,UNKNOWN)                  0.0718
(1-SW-therapy,UNKNOWN)              0.0716
(1-S#B-02,UNKNOWN)                  0.0708
(1-S#B-Unsi,UNKNOWN)                0.0699
(1-S#B-Uns,UNKNOWN)                 0.0699
(1-SW-Unsigned,UNKNOWN)             0.0699
(1-S#B-IN,UNKNOWN)                  0.0693
(1-S#B-x,CURRENT.SMOKER)            0.0683
(1-S#E-rapy,UNKNOWN)                0.0683
(1-S#E-apy,UNKNOWN)                 0.0683
(1-S#B-te,NON.SMOKER)               0.0679
(1-S#E-100,UNKNOWN)                 0.0666
(1-S#B-000,UNKNOWN)                 0.0641
(1-S#B-smok,PAST.SMOKER)            0.0641
(1-S#B-33,NON.SMOKER)               0.0635
(1-S#B-SOCI,NON.SMOKER)             0.0633
(1-SW-SOCIAL,NON.SMOKER)            0.0633
(1-S#B-SOC,NON.SMOKER)              0.0633
(1-SW-denies,NON.SMOKER)            0.0626
(1-S#E-les,UNKNOWN)                 0.0625
(1-S#B-PC,UNKNOWN)                  0.0622
(1-SW-R,CURRENT.SMOKER)             0.0621
(1-S#E-ago,PAST.SMOKER)             0.0618
(1-SW-ago,PAST.SMOKER)              0.0618
(1-S#E-does,NON.SMOKER)             0.0617
(1-SW-does,NON.SMOKER)              0.0617
(1-S#B-does,NON.SMOKER)             0.0617
(1-S#B-doe,NON.SMOKER)              0.0617
(1-S#B-ago,PAST.SMOKER)             0.0610
(1-S#B-sm,NON.SMOKER)               0.0605
(1-S#B-smo,PAST.SMOKER)             0.0601
(1-S#E-ired,PAST.SMOKER)            0.0599
(1-S#E-ect,NON.SMOKER)              0.0594
(1-S#E-TE,UNKNOWN)                  0.0590
(1-SW-x,CURRENT.SMOKER)             0.0588
(1-S#B-26,UNKNOWN)                  0.0587
(1-S#E-ED,UNKNOWN)                  0.0584
(1-S#E-87,CURRENT.SMOKER)           0.0583
(1-S#E-CIAL,PAST.SMOKER)            0.0582
(1-SW-smoking,PAST.SMOKER)          0.0580
(1-S#E-irin,PAST.SMOKER)            0.0580
(1-SW-postoperatively,NON.SMOKER)   0.0577
(1-S#B-SO,NON.SMOKER)               0.0575
(1-S#E-000,UNKNOWN)                 0.0572
(1-S#E-sy,PAST.SMOKER)              0.0569
(1-SW-tender,NON.SMOKER)            0.0568
(1-S#E-33,NON.SMOKER)               0.0566
(1-S#B-As,PAST.SMOKER)              0.0562
(1-SW-history,CURRENT.SMOKER)       0.0560
(1-S#B-hist,CURRENT.SMOKER)         0.0557
(1-S#E-ill,NON.SMOKER)              0.0557
(1-S#E-24,CURRENT.SMOKER)           0.0554
(1-S#B-use,NON.SMOKER)              0.0554
(1-S#E-ared,NON.SMOKER)             0.0553
(1-S#E-ond,NON.SMOKER)              0.0553
(1-S#E-uled,CURRENT.SMOKER)         0.0552
(1-SW-9,NON.SMOKER)                 0.0550
(1-S#E-ears,PAST.SMOKER)            0.0549
(1-S#B-ever,UNKNOWN)                0.0543
(1-SW-33,NON.SMOKER)                0.0542
(1-S#E-oker,CURRENT.SMOKER)         0.0542
(1-S#E-CIAL,NON.SMOKER)             0.0539
(1-S#E-sing,NON.SMOKER)             0.0538
(1-SW-use,NON.SMOKER)               0.0537
(1-S#E-uld,NON.SMOKER)              0.0537
(1-S#E-ould,NON.SMOKER)             0.0537
(1-S#E-ound,PAST.SMOKER)            0.0536
(1-S#E-led,CURRENT.SMOKER)          0.0536
(1-SW-one,NON.SMOKER)               0.0536
(1-S#B-exp,UNKNOWN)                 0.0536
(1-S#B-one,NON.SMOKER)              0.0535
(1-S#E-und,PAST.SMOKER)             0.0534
(1-S#E-gy,PAST.SMOKER)              0.0533
(1-S#B-v,NON.SMOKER)                0.0530
(1-S#B-Aspi,PAST.SMOKER)            0.0529
(1-S#E-ker,CURRENT.SMOKER)          0.0528
(1-S#B-Asp,PAST.SMOKER)             0.0524
(1-S#E-ct,NON.SMOKER)               0.0523
(1-S#B-lit,PAST.SMOKER)             0.0522
(1-S#B-dep,PAST.SMOKER)             0.0521
(1-SW-22,CURRENT.SMOKER)            0.0521
(1-S#B-sc,CURRENT.SMOKER)           0.0519
(1-S#E-out,NON.SMOKER)              0.0519
(1-S#B-af,NON.SMOKER)               0.0517
(1-S#B-Un,UNKNOWN)                  0.0515
(1-S#E-CIAL,CURRENT.SMOKER)         0.0514
(1-S#E-ater,PAST.SMOKER)            0.0513
(1-S#E-ble,UNKNOWN)                 0.0511
(1-S#B-his,CURRENT.SMOKER)          0.0510
(1-S#B-41,CURRENT.SMOKER)           0.0508
(1-S#E-ION,UNKNOWN)                 0.0508
(1-S#B-beg,UNKNOWN)                 0.0508
(1-S#E-cs,UNKNOWN)                  0.0505
(1-SW-other,UNKNOWN)                0.0504
(1-SW-appendectomy,CURRENT.SMOKER)  0.0503
(1-SW-000,UNKNOWN)                  0.0502
(1-S#B-hi,CURRENT.SMOKER)           0.0501
(1-S#E-O,CURRENT.SMOKER)            0.0500
(1-S#B-Si,NON.SMOKER)               0.0500
(1-S#E-ps,PAST.SMOKER)              0.0499
(1-S#E-IAL,NON.SMOKER)              0.0498
(1-S#E-26,UNKNOWN)                  0.0498
(1-SW-26,UNKNOWN)                   0.0497
(1-S#B-DAT,UNKNOWN)                 0.0497
(1-S#E-logy,PAST.SMOKER)            0.0497
(1-S#E-ogy,PAST.SMOKER)             0.0497
(1-SW-Aspirin,PAST.SMOKER)          0.0496
(1-S#E-ves,CURRENT.SMOKER)          0.0495
(1-S#E-man,UNKNOWN)                 0.0495
(1-S#B-FAM,NON.SMOKER)              0.0494
(1-S#E-vely,CURRENT.SMOKER)         0.0494
(1-S#E-py,UNKNOWN)                  0.0492
(1-S#B-sin,PAST.SMOKER)             0.0491
(1-S#E-A,UNKNOWN)                   0.0491
(1-S#E-hol,CURRENT.SMOKER)          0.0490
(1-S#E-ars,PAST.SMOKER)             0.0489
(1-S#B-form,PAST.SMOKER)            0.0488
(1-S#E-itus,PAST.SMOKER)            0.0488
(1-S#E-ON,UNKNOWN)                  0.0485
(1-S#B-che,CURRENT.SMOKER)          0.0485
(1-S#E-ATE,UNKNOWN)                 0.0484
(1-S#B-def,NON.SMOKER)              0.0483
(1-S#E-RS,CURRENT.SMOKER)           0.0483
(1-S#E-ram,PAST.SMOKER)             0.0482
(1-S#E-na,UNKNOWN)                  0.0481
(1-S#B-28,NON.SMOKER)               0.0479
(1-S#E-oing,UNKNOWN)                0.0479
(1-S#B-inte,PAST.SMOKER)            0.0479
(1-S#B-ta,UNKNOWN)                  0.0479
(1-S#B-So,NON.SMOKER)               0.0478
(1-S#E-go,PAST.SMOKER)              0.0478
(1-S#B-resu,PAST.SMOKER)            0.0477
(1-S#E-51,UNKNOWN)                  0.0476
(1-S#B-Sm,CURRENT.SMOKER)           0.0475
(1-S#B-ches,CURRENT.SMOKER)         0.0474
(1-SW-chest,CURRENT.SMOKER)         0.0474
(1-S#E-TA,UNKNOWN)                  0.0473
(1-S#E-nder,NON.SMOKER)             0.0473
(1-S#E-ded,UNKNOWN)                 0.0473
(1-S#E-nal,UNKNOWN)                 0.0472
(1-S#B-inst,NON.SMOKER)             0.0472
(1-S#E-IAL,PAST.SMOKER)             0.0472
(1-SW-stable,UNKNOWN)               0.0470
(1-S#E-eral,CURRENT.SMOKER)         0.0469
(1-S#B-ble,UNKNOWN)                 0.0467
(1-S#E-ack,CURRENT.SMOKER)          0.0467
(1-SW-medications,NON.SMOKER)       0.0466
(1-S#B-Smok,CURRENT.SMOKER)         0.0465
(1-S#B-Smo,CURRENT.SMOKER)          0.0465
(1-S#B-sm,PAST.SMOKER)              0.0465
(1-S#B-Le,UNKNOWN)                  0.0464
(1-S#B-Th,UNKNOWN)                  0.0463
(1-S#B-bega,UNKNOWN)                0.0463

