\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifier Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 37}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
